{
	"name": "ez80-asm",
	"displayName": "EZ80 Assembly",
	"description": "EZ80 and Z80 Assembly syntax highlighting for Visual Studio Code",
	"repository": {
        "type": "git",
        "url": "https://github.com/LiberalEater/ez80asm.git"
	},
	"icon": "logo.png",
	"version": "1.0.0",
	"author": "Alex Parker",
	"publisher": "Alex Parker",
	"engines": {
		"vscode": "^1.0.0"
	},
	"activationEvents": [
		"onLanguage:ez80-asm"
	],
	"main": "./out/extension.js",
	
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"assembly",
		"z80",
		"ez80",
		"game boy"
	],
	"contributes": {
		"languages": [
			{
				"id": "ez80-asm",
				"aliases": [ "EZ80 Assembly"],
				"extensions": [".asm", ".z80", ".ez80"],
				"configuration": "./ez80-asm.language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ez80-asm",
				"scopeName": "source.z80",
				"path": "./syntaxes/ez80-asm.tmLanguage"
			}
		]
	}
}